{
  "name": "@baetheus/css",
  "version": "0.0.12",
  "exports": {
    ".": "./mod.ts",
    "./atrules": "./atrules.ts",
    "./selectors": "./selectors.ts",
    "./style": "./style.ts",
    "./theme": "./theme.ts"
  },
  "imports": {
    "@std/assert": "jsr:@std/assert@1",
    "csstype": "npm:csstype@^3.2.3"
  }
}
